<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>126</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Player
--
+name: string
+budget: int
+reputation: int
+cars[]: Car
+races[]:Race
--
buyCar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>369</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>City
--
+name: String
+crossway[]: Crossway
+roads[]: Road

--
-addCrossway(int x, int y, int h, int w)
-addRoad(int a, int b)
-addRoad(Crossway c1, Crossway c2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>648</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Crossway
--
+X: int
+Y: int
+height: int
+width: int
+roads[]: Road</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>531</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>153</y>
      <w>495</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>675</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Road
--
+lines: int
+cross[]: Crossway
+isTwoWay: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>531</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>711</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=2,3,4</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>414</y>
      <w>243</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Car
--
+brake: int
+energy: int
+owner: player
+X:int
+Y:int
+speed: int
+vectorAngle: int
--
+computeTuneCost()
+tune()
+move()
+upgrade(Engine engine, Wheel[] wheel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>405</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CarType
--
+height: int
+width: int
+weight: int
+engine: Engine
+wheel: Wheel
+brake: int
+initialEnergy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>450</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>306</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>310.0;110.0;310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>693</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Engine
--
+acceleration: int
+maxSpeed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>594</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wheel
--
+f_p: int
+force: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>531</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>531</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>378</y>
      <w>279</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Race
--
+crosses[]: Cross
+players[]: Player
+pointer: int
+playerNumbers: int
+price: int
+lapsNumber: int
+playerRatings()

--
initializeRace(Cross[] crosses, Player[] players)
startRace()
isFinished()
isAccident(Player[] players)
accident(Car car1, Car car2)
accident(Car car)
Rate():Player[]
damage(Car car1,Car car2)
damage(Car car)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>45</y>
      <w>153</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Game
--
+controller: Controller
+city: City
+carTypes: car
+players: Player

--
makeCross()
initialze()
makeCity()
makeCityFromFile(File)
makeCityFromInput()
makeCarType()
makeEngine()
makeWheel()
makePlayer()
buyCarForPlayer()
makeRace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>171</y>
      <w>288</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>666</y>
      <w>1242</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;210.0;1360.0;210.0;1360.0;10.0</additional_attributes>
  </element>
</diagram>
