<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>144</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Player
--
+name: string
+budget: int
+reputation: int
+cars[]: Car
+races[]:Race
--
buyCar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>387</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>City
--
+name: String
+crossway[]: Crossway
+roads[]: Road

--
-addCrossway(int x, int y, int h, int w)
-addRoad(int a, int b)
-addRoad(Crossway c1, Crossway c2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>666</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Crossway
--
+X: int
+Y: int
+height: int
+width: int
+roads[]: Road</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>324</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>549</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>171</y>
      <w>495</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>693</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Road
--
+lines: int
+cross[]: Crossway
+isTwoWay: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>549</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>729</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=2,3,4</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>432</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Car
--
+brake: int
+energy: int
+owner: player
+X:int
+Y:int
--
+computeTuneCost()
+tune()
+move()
+upgrade(Engine engine, Wheel[] wheel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>297</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>423</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CarType
--
+height: int
+width: int
+weight: int
+engine: Engine
+wheel: Wheel
+brake: int
+initialEnergy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>468</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>324</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>310.0;110.0;310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>711</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Engine
--
+acceleration: int
+maxSpeed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>603</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wheel
--
+f_p: int
+force: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>549</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>549</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>405</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Race
--
+crosses[]: Cross
+players[]: Player
+pointer: int
+playerNumbers: int
+price: int
+lapsNumber: int

--
initializeRace(Cross[] crosses, Player[] players)
startRace()
isFinished()
isAccident(Player[] players)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>63</y>
      <w>153</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Game
--
+controller: Controller
+city: City
+carTypes: car
+players: Player

--
initialze()
makeCity()
makeCityFromFile(File)
makeCityFromInput()
makeCarType()
makeEngine()
make
makePlayer()
buyCarForPlayer()

makeRace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>189</y>
      <w>243</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;240.0</additional_attributes>
  </element>
</diagram>
