<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>143</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Player
--
+name: string
+budget: int
+reputation: int
+cars[]: Car
+races[]:Race
--
buyCar()
tune(int cost, int carId)
raiseReputaution(int reputation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>440</y>
      <w>286</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>City
--
+name: String
+crossway[]: Crossway
+roads[]: Road

--
-addCrossway(int x, int y, int h, int w)
-addRoad(int a, int b)
-addRoad(Crossway c1, Crossway c2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>781</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Crossway
--
+X: int
+Y: int
+height: int
+width: int
+roads[]: Road</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>363</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>638</y>
      <w>55</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>176</y>
      <w>605</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>814</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Road
--
+lines: int
+cross[]: Crossway
+isTwoWay: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>638</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>858</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=2,3,4</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>495</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Car
--
+energy: int
+owner: player
+X:int
+Y:int
+speed: int
+vectorAngle: int
--
+computeTuneCost()
+tune()
+move()
+upgrade(Engine engine, Wheel[] wheel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>330</y>
      <w>55</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>484</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>CarType
--
+height: int
+width: int
+weight: int
+engine: Engine
+wheel: Wheel
+brake: int
+initialEnergy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>539</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>363</y>
      <w>385</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>310.0;110.0;310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>836</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Engine
--
+acceleration: int
+maxSpeed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>715</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Wheel
--
+f_p: int
+force: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>638</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>638</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>451</y>
      <w>341</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Race
--
+crosses[]: Cross
+players[]: Player
+pointer: int
+playerNumbers: int
+price: int
+lapsNumber: int
+playerRatings()

--
initializeRace(Cross[] crosses, Player[] players)
startRace()
isFinished()
isAccident(Player[] players)
accident(Car car1, Car car2)
accident(Car car)
Rate():Player[]
damage(Car car1,Car car2)
damage(Car car)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>44</y>
      <w>187</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Game
--
+controller: Controller
+city: City
+carTypes: car
+players: Player

--
makeCross()
initialze()
makeCity()
makeCityFromFile(File)
makeCityFromInput()
makeCarType()
makeEngine()
makeWheel()
makePlayer()
buyCarForPlayer()
makeRace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>198</y>
      <w>352</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>803</y>
      <w>1518</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;210.0;1360.0;210.0;1360.0;10.0</additional_attributes>
  </element>
</diagram>
